const str str_1 = "\n"
const str str_0 = ", "
GLOBAL_0:
const int N = 10
a[10]: 0 1 2 3 4 5 6 7 8 9 
fib:
int fib()
para int i@1
IF_1:
bne i@1, 1, END_IF_3
IF_STMT_2:
RET 1
END_IF_3:
IF_5:
bne i@1, 2, END_IF_7
IF_STMT_6:
RET 2
END_IF_7:
#t0@1 = i@1-1
push #t0@1 = i@1-1

call fib
#t1@1 = fib()
#t2@1 = i@1-2
push #t2@1 = i@1-2

call fib
#t3@1 = fib()
#t4@1 = #t1@1+#t3@1
RET #t4@1
main:
int main()
var int i@1 = 2
var int j@1 = 5
const int a1@1 = 1
const int a2@1 = 2
scanf i@1
scanf j@1
#t7@1 = i@1*j@1
#t8@1 = -#t7@1
push 4
call fib
#t9@1 = fib()
#t10@1 = #t8@1*#t9@1
#t11@1 = #t10@1+0
#t12@1 = a[1]
#t13@1 = #t12@1*1
#t14@1 = #t11@1+#t13@1
#t15@1 = #t14@1-0
i@1 = #t15@1*5
push 5
call fib
#t17@1 = fib()
#t18@1 = #t17@1+2
push #t18@1 = #t17@1+2

call fib
#t19@1 = fib()
#t20@1 = 1197
#t21@1 = #t20@1-#t19@1
j@1 = #t21@1+-10091
var int k@1 = -6
LOOP_10:
bgt i@1, 100, LOOP_END_12
WHILE_STMT_11:
#t24@2 = a[0]
#t25@2 = k@1*k@1
#t26@2 = #t24@2+#t25@2
a[0] = #t26@2
#t27@2 = a[1]
#t28@2 = k@1*k@1
#t29@2 = #t27@2+#t28@2
a[1] = #t29@2
#t30@2 = a[2]
#t31@2 = k@1*k@1
#t32@2 = #t30@2+#t31@2
a[2] = #t32@2
#t33@2 = a[3]
#t34@2 = k@1*k@1
#t35@2 = #t33@2+#t34@2
a[3] = #t35@2
#t36@2 = a[4]
#t37@2 = k@1*k@1
#t38@2 = #t36@2+#t37@2
a[4] = #t38@2
#t39@2 = a[5]
#t40@2 = k@1*k@1
#t41@2 = #t39@2+#t40@2
a[5] = #t41@2
#t42@2 = a[6]
#t43@2 = k@1*k@1
#t44@2 = #t42@2+#t43@2
a[6] = #t44@2
#t45@2 = a[7]
#t46@2 = k@1*k@1
#t47@2 = #t45@2+#t46@2
a[7] = #t47@2
#t48@2 = a[8]
#t49@2 = k@1*k@1
#t50@2 = #t48@2+#t49@2
a[8] = #t50@2
#t51@2 = a[9]
#t52@2 = k@1*k@1
#t53@2 = #t51@2+#t52@2
a[9] = #t53@2
i@1 = i@1+1
j LOOP_10
LOOP_END_12:
i@1 = 0
LOOP_13:
bge i@1, 10, LOOP_END_15
WHILE_STMT_14:
#t56@2 = a[i@1]
printf #t56@2 = a[i@1]

printf const str str_0 = ", "

i@1 = i@1+1
j LOOP_13
LOOP_END_15:
printf const str str_1 = "\n"

printf i@1
printf const str str_0 = ", "

printf j@1
printf const str str_0 = ", "

printf k@1
printf const str str_1 = "\n"

RET 0
