const str str_3 = " "
const str str_1 = "\n"
const str str_2 = "19373479\n"
const str str_0 = "print int : "
GLOBAL_0:
const int singleConstDecl = 23
const int singleConstDecl_0 = 13
const int singleConstDecl_1 = 3
var int singleVarDecl = -10
var int singleVarDecl_0 = 23
var int singleVarDecl_1 = 10
var int singleVarDecl_2
funcDef_void:
void funcDef_void()
funcDef_0:
int funcDef_0()
para int var@1
#t0@1 = var@1*10
var int ans@1 = #t0@1
RET ans@1
funcDef_1:
int funcDef_1()
para int var1@1
para int var2@1
#t0@1 = var1@1*var2@1
var int a@1 = #t0@1
var int b@1
var int c@1
IF_2:
beq var2@1, 0, ELSE_4
IF_STMT_3:
#t0@2 = var1@1%var2@1
b@1 = a@1+#t0@2
c@1 = var1@1/var2@1
j END_IF_5
ELSE_4:
b@1 = a@1+var1@1
c@1 = var1@1/2
END_IF_5:
b@1 = b@1-a@1
#t0@2 = a@1+b@1
IF_8:
bge a@1, 0, END_IF_10
IF_STMT_9:
a@1 = -a@1
END_IF_10:
#t3@1 = 1+a@1
#t4@1 = b@1+c@1
#t5@1 = #t3@1*#t4@1
RET #t5@1
printInt:
void printInt()
para int var@1
printf const str str_0 = "print int : "

printf var@1
printf const str str_1 = "\n"

RET 
main:
int main()
printf const str str_2 = "19373479\n"

var int a@1 = 10
var int b@1
var int c@1
var int d@1
var int e@1
scanf b@1
scanf c@1
scanf d@1
scanf e@1
IF_13:
ble b@1, 5, END_IF_15
IF_STMT_14:
b@1 = 5
END_IF_15:
LOOP_16:
beqz a@1, LOOP_END_18
WHILE_STMT_17:
a@1 = a@1-1
IF_19:
blt c@1, a@1, END_IF_21
IF_STMT_20:
#t0@3 = a@1+1
#t1@3 = c@1/#t0@3
c@1 = #t1@3+a@1
END_IF_21:
IF_22:
bgt d@1, a@1, ELSE_24
IF_STMT_23:
d@1 = d@1*a@1
j END_IF_25
ELSE_24:
#t0@3 = a@1+3
d@1 = d@1%#t0@3
END_IF_25:
LOOP_26:
bge e@1, d@1, LOOP_END_28
WHILE_STMT_27:
e@1 = e@1+a@1
IF_29:
bne e@1, b@1, END_IF_31
IF_STMT_30:
j LOOP_END_28
FOLLOW_GOTO_32:
END_IF_31:
IF_33:
beq e@1, c@1, END_IF_35
IF_STMT_34:
e@1 = c@1+e@1
j LOOP_26
FOLLOW_GOTO_36:
END_IF_35:
j LOOP_26
LOOP_END_28:
j LOOP_16
LOOP_END_18:
IF_37:
bne a@1, 0, END_IF_39
IF_STMT_38:
push a@1
call printInt
END_IF_39:
push b@1
call printInt
push c@1
call printInt
push d@1
call printInt
push e@1
call printInt
push e@1
push d@1
call funcDef_1
var int f@1 = RET
push c@1
call funcDef_0
push f@1
push RET
call funcDef_1
var int g@1 = RET
call funcDef_void
push f@1
call printInt
push g@1
call printInt
printf singleVarDecl
printf const str str_3 = " "

printf singleVarDecl_2
printf const str str_3 = " "

printf 13
printf const str str_3 = " "

printf 3
printf const str str_1 = "\n"

push singleVarDecl
push singleVarDecl_2
call funcDef_1
push 13
push 3
call funcDef_1
push RET
push RET
call funcDef_1
singleVarDecl_2 = RET
push singleVarDecl_2
call printInt
RET 0
