const str str_0 = "\n"
GLOBAL_0:
printMyID:
void printMyID()
para int id@1
var int i@1 = 5
LOOP_1:
blt i@1, 3, LOOP_END_3
WHILE_STMT_2:
printf id@1
printf const str str_0 = "\n"

i@1 = i@1-1
j LOOP_1
LOOP_END_3:
LOOP_4:
ble i@1, 0, LOOP_END_6
WHILE_STMT_5:
printf id@1
printf const str str_0 = "\n"

i@1 = i@1-1
j LOOP_4
LOOP_END_6:
var int j@1 = 0
LOOP_7:
bgt j@1, 3, LOOP_END_9
WHILE_STMT_8:
printf id@1
printf const str str_0 = "\n"

j@1 = j@1+1
j LOOP_7
LOOP_END_9:
LOOP_10:
bge j@1, 5, LOOP_END_12
WHILE_STMT_11:
printf id@1
printf const str str_0 = "\n"

j@1 = j@1+1
j LOOP_10
LOOP_END_12:
RET 
playID:
int playID()
para int id@1
var int i@1 = 0
LOOP_14:
bge i@1, id@1, LOOP_END_16
WHILE_STMT_15:
i@1 = i@1+1
IF_17:
bne i@1, 711, END_IF_19
IF_STMT_18:
j LOOP_14
FOLLOW_GOTO_20:
END_IF_19:
IF_21:
bne i@1, 19182622, END_IF_23
IF_STMT_22:
j LOOP_END_16
FOLLOW_GOTO_24:
END_IF_23:
j LOOP_14
LOOP_END_16:
RET i@1
block:
int block()
RET 1
main:
int main()
const int id@1 = 19182622
push 19182622
call printMyID
LOOP_27:
j LOOP_END_29
WHILE_STMT_28:
j LOOP_27
LOOP_END_29:
RET 0
