.data
str_1: .asciiz "\n"
str_0: .asciiz "i="
.text
j main

main:
move $fp, $sp
sub $sp, $sp, 36
li $t0, 0
li $t1, 3
li $t2, 112
sub $t3, $fp, 16
sw $t2, ($t3)
li $t4, 321
sw $t4, 4($t3)
li $t0, 1
# switch basic block. store back vars that are used---------------
sw $t0, -4($fp)
sw $t1, -8($fp)
# vars store back done!---------------

LOOP_1:
lw $t0, -4($fp)
# switch basic block. store back vars that are used---------------
sw $t0, -4($fp)
# vars store back done!---------------
bgt $t0, 5, LOOP_END_3
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

COND_AND_4:
# #t3@2 = a@1[0]---------------------
sub $t0, $fp, 16
lw $t1, ($t0)
# finish arrayload-------------------------
# #t4@2 = a@1[1]---------------------
lw $t3, 4($t0)
# finish arrayload-------------------------
addu $t5, $t1, $t3
lw $t6, -8($fp)
# switch basic block. store back vars that are used---------------
sw $t6, -8($fp)
# vars store back done!---------------
bgt $t6, $t5, LOOP_END_3
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

WHILE_STMT_2:
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
lw $t0, -8($fp)
li $t6, 200
addu $t0, $t0, $t6
la $a0, str_0
li $v0, 4
syscall

lw $a0, -4($fp)
li $v0, 1
syscall

la $a0, str_1
li $v0, 4
syscall

# switch basic block. store back vars that are used---------------
sw $t0, -8($fp)
# vars store back done!---------------
lw $t0, -4($fp)
li $t6, 1
addu $t0, $t0, $t6
# switch basic block. store back vars that are used---------------
sw $t0, -4($fp)
# vars store back done!---------------
j LOOP_1
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

LOOP_END_3:
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
j main_ret_
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

main_ret_:
li $v0, 10
syscall

