.data
a: .space 16384
c: .space 16384
b: .space 16384
.text
j main

f1:
move $fp, $sp
li $v0, 4000
sw $v0, a + 20
li $v0, 3
sw $v0, a + 16000
li $v0, 7
sw $v0, a + 16380
lw $t0, a+ 8864
add $t1, $t0, 9
lw $t2, a+ 16380
sll $at, $t2, 2
add $at, $at, $a0
sw $t1, ($at)
lw $t3, a+ 20
la $t4, a
move $v0, $t4

f1_ret_:
sw $t4, a
jr $ra

main:
move $fp, $sp
li $v0, 1
sw $v0, c
li $v0, 2
sw $v0, c + 4
li $v0, 3
sw $v0, c + 16
li $v0, 4
sw $v0, c + 20
li $v0, 0
sw $v0, c + 32
sub $sp, $sp, 4
sw $fp, ($sp)
la $a0, c
add $a0, $a0, 0
jal f1
move $sp, $fp
lw $fp, ($sp)
add $sp, $sp, 4
move $a0, $v0
li $v0, 1
syscall

li $a0, 10
li $v0, 1
syscall

lw $a0, c+ 32
li $v0, 1
syscall


main_ret_:
li $v0, 10
syscall

