.data
str_0: .asciiz "\n"
.text
j main

main:
move $fp, $sp
sub $sp, $sp, 44
li $t0, 11
sub $t1, $fp, 16
sw $t0, ($t1)
li $t2, 22
sw $t2, 4($t1)
li $t3, 33
sw $t3, 8($t1)
li $t4, 44
sw $t4, 12($t1)
# #t4@1 = a@1[2]---------------------
lw $t5, 8($t1)
# finish arrayload-------------------------
li $t6, 1
subu $t7, $t5, $t6
sw $t7, 8($t1)
# #t6@1 = a@1[2]---------------------
lw $t6, 8($t1)
# finish arrayload-------------------------
move $a0, $t6
li $v0, 1
syscall

la $a0, str_0
li $v0, 4
syscall

# switch basic block. store back vars that are used---------------
# vars store back done!---------------
j main_ret_
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

main_ret_:
li $v0, 10
syscall

