.data
str_1: .asciiz "\n"
str_0: .asciiz "a[1]="
.text
j main

foo:
move $fp, $sp
move $t0, $a0
la $a0, str_0
li $v0, 4
syscall

lw $a0, 4($t0)
li $v0, 1
syscall

la $a0, str_1
li $v0, 4
syscall

move $v0, $t0

foo_ret_:
jr $ra

main:
move $fp, $sp
sub $sp, $sp, 16
li $t0, 11
sub $t1, $fp, 16
sw $t0, ($t1)
li $t2, 22
sw $t2, 4($t1)
li $t3, 10
sw $t3, 8($t1)
li $t4, 21
sw $t4, 12($t1)
sub $sp, $sp, 4
sw $fp, ($sp)
sub $sp, $sp, 20
sw $t0, ($sp)
sw $t1, 4($sp)
sw $t2, 8($sp)
sw $t3, 12($sp)
sw $t4, 16($sp)
sub $a0, $fp, 16
add $a0, $a0, 8
jal foo
move $sp, $fp
lw $t0, ($sp)
lw $t1, 4($sp)
lw $t2, 8($sp)
lw $t3, 12($sp)
lw $t4, 16($sp)
add $sp, $sp, 20
lw $fp, ($sp)
add $sp, $sp, 4

main_ret_:
li $v0, 10
syscall

