.data
dx: .space 8
dy: .space 8
Map: .space 100
strP: .space 8
ans: .word 0
base: .word 0
val: .space 100
str_9: .asciiz ", val34: "
str_8: .asciiz ", val32: "
str_1: .asciiz "val20: "
str_7: .asciiz "val30: "
str_10: .asciiz "val40: "
str_11: .asciiz ", val42:"
str_2: .asciiz ", val21:"
str_12: .asciiz ", val43:"
str_3: .asciiz ", val22:"
str_6: .asciiz "\n"
str_13: .asciiz ", val44:"
str_4: .asciiz ", val23:"
str_5: .asciiz ", val24:"
str_0: .asciiz "19373459\n"
.text
li $v0, 1
sw $v0, dx
li $v0, 0
sw $v0, dx + 4
li $v0, 0
sw $v0, dy
li $v0, 1
sw $v0, dy + 4
li $v0, 0
sw $v0, Map
li $v0, 1
sw $v0, Map + 4
li $v0, 0
sw $v0, Map + 8
li $v0, 1
sw $v0, Map + 12
li $v0, 0
sw $v0, Map + 16
li $v0, 0
sw $v0, Map + 20
li $v0, 1
sw $v0, Map + 24
li $v0, 1
sw $v0, Map + 28
li $v0, 1
sw $v0, Map + 32
li $v0, 1
sw $v0, Map + 36
li $v0, 1
sw $v0, Map + 40
li $v0, 1
sw $v0, Map + 44
li $v0, 1
sw $v0, Map + 48
li $v0, 1
sw $v0, Map + 52
li $v0, 1
sw $v0, Map + 56
li $v0, 1
sw $v0, Map + 60
li $v0, 0
sw $v0, Map + 64
li $v0, 1
sw $v0, Map + 68
li $v0, 0
sw $v0, Map + 72
li $v0, 1
sw $v0, Map + 76
li $v0, 1
sw $v0, Map + 80
li $v0, 1
sw $v0, Map + 84
li $v0, 1
sw $v0, Map + 88
li $v0, 0
sw $v0, Map + 92
li $v0, 1
sw $v0, Map + 96
j main

CalcMod:
move $fp, $sp
subu $sp, $sp, 4
div $t0, $a0, 10007
mul $t1, $t0, 10007
subu $t2, $a0, $t1
move $v0, $t2
# switch basic block. store back vars that are used---------------
subu $sp, $sp, 4
sw $t0, -8($fp)
subu $sp, $sp, 4
sw $t1, -12($fp)
subu $sp, $sp, 4
sw $t2, -16($fp)
sw $a0, -4($fp)
# vars store back done!---------------
j CalcMod_ret_
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

CalcMod_ret_:
jr $ra

Check:
move $fp, $sp
subu $sp, $sp, 4
# switch basic block. store back vars that are used---------------
sw $a0, -4($fp)
# vars store back done!---------------

IF_2:
lw $t0, -4($fp)
# switch basic block. store back vars that are used---------------
sw $t0, -4($fp)
# vars store back done!---------------
blt $t0, 0, END_IF_4
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

COND_AND_5:
lw $t0, -4($fp)
# switch basic block. store back vars that are used---------------
sw $t0, -4($fp)
# vars store back done!---------------
bge $t0, 5, END_IF_4
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

IF_STMT_3:
li $v0, 1
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
j Check_ret_
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

END_IF_4:
li $v0, 0
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
j Check_ret_
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

Check_ret_:
jr $ra

check:
move $fp, $sp
subu $sp, $sp, 8
subu $sp, $sp, 4
sw $ra, ($sp)
# switch basic block. store back vars that are used---------------
sw $a0, -4($fp)
sw $a1, -8($fp)
# vars store back done!---------------

IF_8:
lw $t0, -4($fp)
# switch basic block. store back vars that are used---------------
sw $t0, -4($fp)
# vars store back done!---------------
bge $t0, 0, COND_OR_11
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

JUMP_12:
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
j IF_STMT_9
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

COND_OR_11:
lw $t0, -4($fp)
# switch basic block. store back vars that are used---------------
sw $t0, -4($fp)
# vars store back done!---------------
blt $t0, 5, COND_OR_13
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

JUMP_14:
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
j IF_STMT_9
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

COND_OR_13:
subu $sp, $sp, 4
sw $fp, ($sp)
lw $at, -8($fp)
move $a0, $at
jal Check
move $sp, $fp
lw $fp, ($sp)
addu $sp, $sp, 4
move $t0, $v0
# switch basic block. store back vars that are used---------------
subu $sp, $sp, 4
sw $t0, -16($fp)
# vars store back done!---------------
bne $t0, 0, END_IF_10
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

IF_STMT_9:
li $v0, 0
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
j check_ret_
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

END_IF_10:
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

IF_16:
lw $t0, -4($fp)
mul $t1, $t0, 5
lw $t2, -8($fp)
addu $t3, $t1, $t2
sll $t5, $t3, 2
lw $t4, Map($t5)
# switch basic block. store back vars that are used---------------
sw $t0, -4($fp)
subu $sp, $sp, 4
sw $t1, -20($fp)
sw $t2, -8($fp)
subu $sp, $sp, 4
sw $t3, -24($fp)
subu $sp, $sp, 4
sw $t4, -28($fp)
# vars store back done!---------------
beqz $t4, ELSE_18
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

IF_STMT_17:
li $v0, 1
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
j check_ret_
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
j END_IF_19
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

ELSE_18:
li $v0, 0
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
j check_ret_
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

END_IF_19:
li $v0, 0
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
j check_ret_
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

check_ret_:
lw $ra, -12($fp)
jr $ra

dfs:
move $fp, $sp
subu $sp, $sp, 16
subu $sp, $sp, 4
sw $ra, ($sp)
# switch basic block. store back vars that are used---------------
sw $a0, -4($fp)
sw $a1, -8($fp)
sw $a2, -12($fp)
sw $a3, -16($fp)
# vars store back done!---------------

IF_23:
lw $t0, -4($fp)
mul $t1, $t0, 5
lw $t2, -8($fp)
addu $t3, $t1, $t2
sll $t5, $t3, 2
lw $t4, val($t5)
# switch basic block. store back vars that are used---------------
sw $t0, -4($fp)
subu $sp, $sp, 4
sw $t1, -24($fp)
sw $t2, -8($fp)
subu $sp, $sp, 4
sw $t3, -28($fp)
subu $sp, $sp, 4
sw $t4, -32($fp)
# vars store back done!---------------
beq $t4, 0, END_IF_25
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

IF_STMT_24:
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
j dfs_ret_
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

END_IF_25:
lw $t0, -4($fp)
mul $t1, $t0, 5
lw $t2, -8($fp)
addu $t3, $t1, $t2
lw $t5, -16($fp)
sll $t6, $t3, 2
addu $t6, $t5, $t6
lw $t4, ($t6)
lw $t6, -12($fp)
mul $t7, $t6, $t4
li $at, 10007
div $t7, $at
mfhi $t8
addu $t9, $t8, 10007
subu $sp, $sp, 40
sw $t0, ($sp)
sw $t1, 4($sp)
sw $t2, 8($sp)
sw $t3, 12($sp)
sw $t4, 16($sp)
sw $t5, 20($sp)
sw $t6, 24($sp)
sw $t7, 28($sp)
sw $t8, 32($sp)
sw $t9, 36($sp)
subu $sp, $sp, 4
sw $fp, ($sp)
move $a0, $t9
jal CalcMod
move $sp, $fp
lw $fp, ($sp)
addu $sp, $sp, 4
lw $t0, ($sp)
lw $t1, 4($sp)
lw $t2, 8($sp)
lw $t3, 12($sp)
lw $t4, 16($sp)
lw $t5, 20($sp)
lw $t6, 24($sp)
lw $t7, 28($sp)
lw $t8, 32($sp)
lw $t9, 36($sp)
addu $sp, $sp, 40
move $v1, $v0
mul $a0, $t0, 5
addu $a1, $a0, $t2
sll $a2, $a1, 2
sw $v1, val($a2)
# switch basic block. store back vars that are used---------------
sw $t0, -4($fp)
subu $sp, $sp, 4
sw $t1, -36($fp)
sw $t2, -8($fp)
subu $sp, $sp, 4
sw $t3, -40($fp)
subu $sp, $sp, 4
sw $t4, -44($fp)
sw $t5, -16($fp)
sw $t6, -12($fp)
subu $sp, $sp, 4
sw $t7, -48($fp)
subu $sp, $sp, 4
sw $t8, -52($fp)
subu $sp, $sp, 4
sw $t9, -56($fp)
subu $sp, $sp, 4
sw $v1, -60($fp)
subu $sp, $sp, 4
sw $a0, -64($fp)
subu $sp, $sp, 4
sw $a1, -68($fp)
# vars store back done!---------------

IF_27:
lw $t0, -4($fp)
mul $t1, $t0, 5
lw $t2, -8($fp)
addu $t3, $t1, $t2
sll $t5, $t3, 2
lw $t4, val($t5)
# switch basic block. store back vars that are used---------------
sw $t0, -4($fp)
subu $sp, $sp, 4
sw $t1, -72($fp)
sw $t2, -8($fp)
subu $sp, $sp, 4
sw $t3, -76($fp)
subu $sp, $sp, 4
sw $t4, -80($fp)
# vars store back done!---------------
bne $t4, 0, END_IF_29
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

IF_STMT_28:
lw $t0, -4($fp)
mul $t1, $t0, 5
lw $t2, -8($fp)
addu $t3, $t1, $t2
li $t4, 1
sll $t5, $t3, 2
sw $t4, val($t5)
# switch basic block. store back vars that are used---------------
sw $t0, -4($fp)
subu $sp, $sp, 4
sw $t1, -84($fp)
sw $t2, -8($fp)
subu $sp, $sp, 4
sw $t3, -88($fp)
# vars store back done!---------------

END_IF_29:
subu $sp, $sp, 4
li $t0, 0
subu $sp, $sp, 4
li $t1, 0
# switch basic block. store back vars that are used---------------
sw $t0, -92($fp)
sw $t1, -96($fp)
# vars store back done!---------------

IF_30:
lw $t0, -8($fp)
addu $t1, $t0, 0
lw $t2, -4($fp)
addu $t3, $t2, 1
subu $sp, $sp, 16
sw $t0, ($sp)
sw $t1, 4($sp)
sw $t2, 8($sp)
sw $t3, 12($sp)
subu $sp, $sp, 4
sw $fp, ($sp)
move $a0, $t3
move $a1, $t1
jal check
move $sp, $fp
lw $fp, ($sp)
addu $sp, $sp, 4
lw $t0, ($sp)
lw $t1, 4($sp)
lw $t2, 8($sp)
lw $t3, 12($sp)
addu $sp, $sp, 16
move $t4, $v0
# switch basic block. store back vars that are used---------------
sw $t0, -8($fp)
subu $sp, $sp, 4
sw $t1, -100($fp)
sw $t2, -4($fp)
subu $sp, $sp, 4
sw $t3, -104($fp)
subu $sp, $sp, 4
sw $t4, -108($fp)
# vars store back done!---------------
beqz $t4, END_IF_32
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

IF_STMT_31:
lw $t0, -16($fp)
lw $t1, -4($fp)
mul $t2, $t1, 5
lw $t3, -8($fp)
addu $t4, $t2, $t3
sll $t6, $t4, 2
lw $t5, val($t6)
addu $t6, $t3, 0
addu $t7, $t1, 1
subu $sp, $sp, 32
sw $t0, ($sp)
sw $t1, 4($sp)
sw $t2, 8($sp)
sw $t3, 12($sp)
sw $t4, 16($sp)
sw $t5, 20($sp)
sw $t6, 24($sp)
sw $t7, 28($sp)
subu $sp, $sp, 4
sw $fp, ($sp)
move $a0, $t7
move $a1, $t6
move $a2, $t5
move $a3, $t0
jal dfs
move $sp, $fp
lw $fp, ($sp)
addu $sp, $sp, 4
lw $t0, ($sp)
lw $t1, 4($sp)
lw $t2, 8($sp)
lw $t3, 12($sp)
lw $t4, 16($sp)
lw $t5, 20($sp)
lw $t6, 24($sp)
lw $t7, 28($sp)
addu $sp, $sp, 32
li $t8, 1
# switch basic block. store back vars that are used---------------
sw $t0, -24($fp)
sw $t1, -4($fp)
sw $t2, -28($fp)
sw $t3, -8($fp)
sw $t4, -32($fp)
subu $sp, $sp, 4
sw $t5, -112($fp)
subu $sp, $sp, 4
sw $t6, -116($fp)
subu $sp, $sp, 4
sw $t7, -120($fp)
sw $t8, -92($fp)
# vars store back done!---------------

END_IF_32:
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

IF_33:
lw $t0, -8($fp)
addu $t1, $t0, 1
lw $t2, -4($fp)
addu $t3, $t2, 0
subu $sp, $sp, 16
sw $t0, ($sp)
sw $t1, 4($sp)
sw $t2, 8($sp)
sw $t3, 12($sp)
subu $sp, $sp, 4
sw $fp, ($sp)
move $a0, $t3
move $a1, $t1
jal check
move $sp, $fp
lw $fp, ($sp)
addu $sp, $sp, 4
lw $t0, ($sp)
lw $t1, 4($sp)
lw $t2, 8($sp)
lw $t3, 12($sp)
addu $sp, $sp, 16
move $t4, $v0
# switch basic block. store back vars that are used---------------
sw $t0, -8($fp)
subu $sp, $sp, 4
sw $t1, -124($fp)
sw $t2, -4($fp)
subu $sp, $sp, 4
sw $t3, -128($fp)
subu $sp, $sp, 4
sw $t4, -132($fp)
# vars store back done!---------------
beqz $t4, END_IF_35
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

IF_STMT_34:
lw $t0, -16($fp)
lw $t1, -4($fp)
mul $t2, $t1, 5
lw $t3, -8($fp)
addu $t4, $t2, $t3
sll $t6, $t4, 2
lw $t5, val($t6)
addu $t6, $t3, 1
addu $t7, $t1, 0
subu $sp, $sp, 32
sw $t0, ($sp)
sw $t1, 4($sp)
sw $t2, 8($sp)
sw $t3, 12($sp)
sw $t4, 16($sp)
sw $t5, 20($sp)
sw $t6, 24($sp)
sw $t7, 28($sp)
subu $sp, $sp, 4
sw $fp, ($sp)
move $a0, $t7
move $a1, $t6
move $a2, $t5
move $a3, $t0
jal dfs
move $sp, $fp
lw $fp, ($sp)
addu $sp, $sp, 4
lw $t0, ($sp)
lw $t1, 4($sp)
lw $t2, 8($sp)
lw $t3, 12($sp)
lw $t4, 16($sp)
lw $t5, 20($sp)
lw $t6, 24($sp)
lw $t7, 28($sp)
addu $sp, $sp, 32
li $t8, 1
# switch basic block. store back vars that are used---------------
sw $t0, -24($fp)
sw $t1, -4($fp)
sw $t2, -28($fp)
sw $t3, -8($fp)
sw $t4, -32($fp)
sw $t5, -112($fp)
sw $t6, -116($fp)
sw $t7, -120($fp)
sw $t8, -96($fp)
# vars store back done!---------------

END_IF_35:
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

IF_36:
lw $t0, -92($fp)
# switch basic block. store back vars that are used---------------
sw $t0, -92($fp)
# vars store back done!---------------
beq $t0, 0, COND_OR_39
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

JUMP_40:
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
j IF_STMT_37
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

COND_OR_39:
lw $t0, -96($fp)
# switch basic block. store back vars that are used---------------
sw $t0, -96($fp)
# vars store back done!---------------
beq $t0, 0, END_IF_38
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

IF_STMT_37:
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
j dfs_ret_
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

END_IF_38:
lw $t0, -4($fp)
mul $t1, $t0, 5
lw $t2, -8($fp)
addu $t3, $t1, $t2
li $t4, -1
sll $t5, $t3, 2
sw $t4, val($t5)
# switch basic block. store back vars that are used---------------
sw $t0, -4($fp)
sw $t1, -60($fp)
sw $t2, -8($fp)
sw $t3, -64($fp)
# vars store back done!---------------

dfs_ret_:
lw $ra, -20($fp)
jr $ra

main:
move $fp, $sp
la $a0, str_0
li $v0, 4
syscall

subu $sp, $sp, 4
li $t0, 0
subu $sp, $sp, 4
subu $sp, $sp, 100
# switch basic block. store back vars that are used---------------
sw $t0, -4($fp)
# vars store back done!---------------

LOOP_42:
lw $t0, -4($fp)
# switch basic block. store back vars that are used---------------
sw $t0, -4($fp)
# vars store back done!---------------
bge $t0, 5, LOOP_END_44
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

WHILE_STMT_43:
li $t0, 0
# switch basic block. store back vars that are used---------------
sw $t0, -8($fp)
# vars store back done!---------------

LOOP_45:
lw $t0, -8($fp)
# switch basic block. store back vars that are used---------------
sw $t0, -8($fp)
# vars store back done!---------------
bge $t0, 5, LOOP_END_47
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

WHILE_STMT_46:
li $v0, 5
syscall

move $t0, $v0
lw $t1, -4($fp)
mul $t2, $t1, 5
lw $t3, -8($fp)
addu $t4, $t2, $t3
subu $t5, $fp, 108
sll $t6, $t4, 2
addu $t6, $t5, $t6
sw $t0, ($t6)
addu $t3, $t3, 1
# switch basic block. store back vars that are used---------------
subu $sp, $sp, 4
sw $t0, -112($fp)
sw $t1, -4($fp)
subu $sp, $sp, 4
sw $t2, -116($fp)
sw $t3, -8($fp)
subu $sp, $sp, 4
sw $t4, -120($fp)
# vars store back done!---------------
j LOOP_45
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

LOOP_END_47:
lw $t0, -4($fp)
addu $t0, $t0, 1
# switch basic block. store back vars that are used---------------
sw $t0, -4($fp)
# vars store back done!---------------

IF_48:
lw $t0, -4($fp)
# switch basic block. store back vars that are used---------------
sw $t0, -4($fp)
# vars store back done!---------------
bne $t0, 5, ELSE_50
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

IF_STMT_49:
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
j LOOP_END_44
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

ELSE_50:
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
j LOOP_42
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

END_IF_51:
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
j LOOP_42
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

LOOP_END_44:
li $t0, 0
# switch basic block. store back vars that are used---------------
sw $t0, -4($fp)
# vars store back done!---------------

LOOP_54:
lw $t0, -4($fp)
# switch basic block. store back vars that are used---------------
sw $t0, -4($fp)
# vars store back done!---------------
bge $t0, 2, LOOP_END_56
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

WHILE_STMT_55:
li $v0, 5
syscall

move $t0, $v0
lw $t1, -4($fp)
sll $t2, $t1, 2
sw $t0, strP($t2)
addu $t1, $t1, 1
# switch basic block. store back vars that are used---------------
subu $sp, $sp, 4
sw $t0, -124($fp)
sw $t1, -4($fp)
# vars store back done!---------------
j LOOP_54
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

LOOP_END_56:
li $v0, 5
syscall

move $t0, $v0
subu $t1, $fp, 108
lw $t2, strP+ 4
lw $t3, strP
sw $t0, base
subu $sp, $sp, 12
sw $t1, ($sp)
sw $t2, 4($sp)
sw $t3, 8($sp)
subu $sp, $sp, 4
sw $fp, ($sp)
move $a0, $t3
move $a1, $t2
lw $at, base
move $a2, $at
move $a3, $t1
jal dfs
move $sp, $fp
lw $fp, ($sp)
addu $sp, $sp, 4
lw $t1, ($sp)
lw $t2, 4($sp)
lw $t3, 8($sp)
addu $sp, $sp, 12
lw $t0, val+ 56
lw $t4, val+ 52
lw $t5, val+ 48
lw $t6, val+ 44
lw $t7, val+ 40
la $a0, str_1
li $v0, 4
syscall

move $a0, $t7
li $v0, 1
syscall

la $a0, str_2
li $v0, 4
syscall

move $a0, $t6
li $v0, 1
syscall

la $a0, str_3
li $v0, 4
syscall

move $a0, $t5
li $v0, 1
syscall

la $a0, str_4
li $v0, 4
syscall

move $a0, $t4
li $v0, 1
syscall

la $a0, str_5
li $v0, 4
syscall

move $a0, $t0
li $v0, 1
syscall

la $a0, str_6
li $v0, 4
syscall

lw $t8, val+ 76
lw $t9, val+ 68
lw $v1, val+ 60
la $a0, str_7
li $v0, 4
syscall

move $a0, $v1
li $v0, 1
syscall

la $a0, str_8
li $v0, 4
syscall

move $a0, $t9
li $v0, 1
syscall

la $a0, str_9
li $v0, 4
syscall

move $a0, $t8
li $v0, 1
syscall

la $a0, str_6
li $v0, 4
syscall

lw $a0, val+ 96
lw $a1, val+ 92
lw $a2, val+ 88
lw $a3, val+ 80
subu $sp, $sp, 4
sw $a0, -128($fp)
la $a0, str_10
li $v0, 4
syscall

move $a0, $a3
li $v0, 1
syscall

la $a0, str_11
li $v0, 4
syscall

move $a0, $a2
li $v0, 1
syscall

la $a0, str_12
li $v0, 4
syscall

move $a0, $a1
li $v0, 1
syscall

la $a0, str_13
li $v0, 4
syscall

lw $a0, -128($fp)
li $v0, 1
syscall

sw $a0, -128($fp)
la $a0, str_6
li $v0, 4
syscall

# switch basic block. store back vars that are used---------------
subu $sp, $sp, 4
sw $t0, -132($fp)
subu $sp, $sp, 4
sw $t1, -136($fp)
subu $sp, $sp, 4
sw $t2, -140($fp)
subu $sp, $sp, 4
sw $t3, -144($fp)
subu $sp, $sp, 4
sw $t4, -148($fp)
subu $sp, $sp, 4
sw $t5, -152($fp)
subu $sp, $sp, 4
sw $t6, -156($fp)
subu $sp, $sp, 4
sw $t7, -160($fp)
subu $sp, $sp, 4
sw $t8, -164($fp)
subu $sp, $sp, 4
sw $t9, -168($fp)
subu $sp, $sp, 4
sw $v1, -172($fp)
subu $sp, $sp, 4
sw $a1, -176($fp)
subu $sp, $sp, 4
sw $a2, -180($fp)
subu $sp, $sp, 4
sw $a3, -184($fp)
# vars store back done!---------------
j main_ret_
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

main_ret_:
li $v0, 10
syscall

