.data
str_0: .asciiz "\n"
.text
j main

main:
move $fp, $sp
sub $sp, $sp, 12
li $v0, 5
syscall

move $t0, $v0
li $t1, 19241027
# switch basic block. store back vars that are used---------------
sw $t0, -4($fp)
sw $t1, -8($fp)
# vars store back done!---------------

IF_1:
lw $t0, -4($fp)
li $t1, 4
div $t0, $t1
mfhi $t2
# switch basic block. store back vars that are used---------------
sw $t0, -4($fp)
sw $t2, -12($fp)
# vars store back done!---------------
bne $t2, 0, END_IF_3
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

IF_STMT_2:
lw $a0, -8($fp)
li $v0, 1
syscall

la $a0, str_0
li $v0, 4
syscall

# switch basic block. store back vars that are used---------------
# vars store back done!---------------

END_IF_3:
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
j main_ret_
# switch basic block. store back vars that are used---------------
# vars store back done!---------------
# switch basic block. store back vars that are used---------------
# vars store back done!---------------

main_ret_:
li $v0, 10
syscall

