int g1 = 55;

int fun0(int a) {
    return 7-a;
}

int fun1() {
    return 7;
}

int fun2(int a, int b, int c, int d, int e, int f) {
    int gg = a + b * c - d / e % f;
    return gg;
}

int fun3(int a0, int a1, int a2, int a3, int a4, int a5, int a6, int a7,int a8) {
    g1 = a0*a1*a2/a3;
    g1 = -g1;
    printf("%d\n", g1);
    int g2 = fun1() + a4*a7;
    return g2;
}

int main() {
    printf("fun1()=%d\n", fun1());
    int a = fun2(g1,g1,g1,fun1(), g1, fun1()+2);
    printf("a=%d\n", a);
    int b = 5, b2= 77, b3 = 5;
    int c = b*2, c2 = b2 + fun1()*3, c3 = fun0(10)*fun1();
    int d = fun3(a,b,c,b2,c2,b3,c3,4,7);
    printf("g1=%d\n", g1);
    printf("c2=%d, c3=%d\n", c2, c3);
    printf("d=%d\n", d);
}