const int cg = 199;
int g1 = 23;
int g2, g3 = 5, g4;

void fun1() {
    g2 = g1 + g3 + g2;
    printf("fun1:g2=%d, cg=%d, g3=%d\n", g2, cg, g3);
    return;
}

void fun2(int a) {
    a = (cg + 1) / 10;
    printf("fun2:a=%d\n", a);
    return;
}

int fun2_2(int a, int b) {
    fun1();
    int g2 = 3;
    return g2 + g3;
}

int fun3(int g1, int b, int c) {
    g1 = fun2_2(b,g3);
    printf("fun3:g1=%d\n", g1);
    return g1 + b*c;
}

int fun5(int a,int b, int c, int d, int e) {
    g4 = a + b * c - d % e;
    printf("fun5:g4=%d\n", g4);
    return g4;
}

int main() {
    int x1=5;
    int x2 ;
    x2 = getint();
    int x3;
    int x4 = 5;

    x3 = fun2_2(x1, x4);
    int x5 = fun3(x3,x2,x1);
    int x6 = fun5(x5, x4,x3,x2,x1);
    printf("x1=%d, x2=%d, x3=%d, x4=%d, x5=%d, x6=%d\n", x1,x2,x3,x4,x5,x6);
    return 0;
}